['67', ' ?', '132626', ' Some-college', '10', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '6', ' United-States']
['27', ' ?', '60726', ' HS-grad', '9', ' Never-married', ' ?', ' Own-child', ' Black', ' Male', '0', '0', '40', ' United-States']
['33', ' ?', '393376', ' 11th', '7', ' Never-married', ' ?', ' Not-in-family', ' White', ' Female', '0', '0', '40', ' United-States']
['19', ' ?', '113915', ' HS-grad', '9', ' Never-married', ' ?', ' Own-child', ' Black', ' Male', '0', '0', '10', ' United-States']
['21', ' ?', '212888', ' 11th', '7', ' Married-civ-spouse', ' ?', ' Wife', ' White', ' Female', '0', '0', '56', ' United-States']
['51', ' Private', '64643', ' HS-grad', '9', ' Never-married', ' Farming-fishing', ' Not-in-family', ' White', ' Male', '0', '0', '60', ' ?']
['46', ' Private', '213140', ' Bachelors', '13', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', ' Male', '0', '0', '40', ' ?']
['32', ' ?', '169186', ' HS-grad', '9', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '5', ' United-States']
['29', ' ?', '208406', ' HS-grad', '9', ' Never-married', ' ?', ' Not-in-family', ' White', ' Male', '0', '0', '35', ' United-States']
['36', ' ?', '187203', ' Assoc-voc', '11', ' Divorced', ' ?', ' Own-child', ' White', ' Male', '0', '0', '50', ' United-States']
['40', ' Private', '373050', ' 12th', '8', ' Married-civ-spouse', ' Other-service', ' Husband', ' White', ' Male', '0', '0', '40', ' ?']
['20', ' ?', '289116', ' Some-college', '10', ' Never-married', ' ?', ' Own-child', ' White', ' Female', '0', '0', '5', ' United-States']
['17', ' ?', '34019', ' 10th', '6', ' Never-married', ' ?', ' Own-child', ' White', ' Male', '0', '0', '20', ' United-States']
['17', ' ?', '250541', ' 11th', '7', ' Never-married', ' ?', ' Own-child', ' Black', ' Male', '0', '0', '8', ' United-States']
['45', ' ?', '98265', ' HS-grad', '9', ' Divorced', ' ?', ' Not-in-family', ' White', ' Female', '0', '0', '40', ' United-States']
['20', ' Private', '178469', ' HS-grad', '9', ' Never-married', ' Other-service', ' Own-child', ' Asian-Pac-Islander', ' Female', '0', '0', '15', ' ?']
['60', ' ?', '106282', ' 9th', '5', ' Widowed', ' ?', ' Not-in-family', ' White', ' Female', '0', '0', '40', ' United-States']
['51', ' Self-emp-inc', '129525', ' HS-grad', '9', ' Never-married', ' Sales', ' Other-relative', ' White', ' Male', '0', '0', '40', ' ?']
['28', ' Private', '248911', ' Some-college', '10', ' Never-married', ' Exec-managerial', ' Own-child', ' White', ' Female', '0', '0', '40', ' ?']
['33', ' ?', '369386', ' Some-college', '10', ' Married-civ-spouse', ' ?', ' Wife', ' White', ' Female', '5178', '0', '40', ' United-States']
['60', ' ?', '141580', ' Masters', '14', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '40', ' United-States']
['28', ' Private', '213152', ' Bachelors', '13', ' Married-civ-spouse', ' Adm-clerical', ' Husband', ' White', ' Male', '0', '0', '40', ' ?']
['26', ' ?', '264300', ' Some-college', '10', ' Married-civ-spouse', ' ?', ' Wife', ' White', ' Female', '0', '0', '20', ' United-States']
['29', ' Private', '368949', ' Some-college', '10', ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' White', ' Male', '0', '0', '40', ' ?']
['20', ' ?', '162667', ' 11th', '7', ' Never-married', ' ?', ' Unmarried', ' White', ' Male', '0', '0', '40', ' El-Salvador']
['20', ' ?', '250037', ' Some-college', '10', ' Never-married', ' ?', ' Own-child', ' White', ' Female', '0', '0', '18', ' ?']
['20', ' ?', '203353', ' Some-college', '10', ' Never-married', ' ?', ' Own-child', ' White', ' Female', '0', '0', '40', ' United-States']
['61', ' ?', '72886', ' HS-grad', '9', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '38', ' United-States']
['17', ' ?', '48703', ' 11th', '7', ' Never-married', ' ?', ' Own-child', ' White', ' Female', '0', '0', '30', ' United-States']
['41', ' ?', '213416', ' 5th-6th', '3', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '32', ' Mexico']
['17', ' ?', '371316', ' 10th', '6', ' Never-married', ' ?', ' Own-child', ' White', ' Male', '0', '0', '25', ' United-States']
['39', ' ?', '86551', ' 12th', '8', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '40', ' United-States']
['29', ' ?', '191935', ' HS-grad', '9', ' Never-married', ' ?', ' Not-in-family', ' White', ' Male', '0', '0', '40', ' United-States']
['38', ' ?', '365465', ' Assoc-voc', '11', ' Never-married', ' ?', ' Own-child', ' White', ' Male', '0', '0', '15', ' United-States']
['19', ' ?', '230874', ' Some-college', '10', ' Never-married', ' ?', ' Own-child', ' White', ' Female', '0', '0', '40', ' United-States']
['21', ' ?', '176356', ' Some-college', '10', ' Never-married', ' ?', ' Own-child', ' White', ' Female', '0', '0', '10', ' Germany']
['56', ' ?', '425497', ' Assoc-acdm', '12', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '20', ' United-States']
['27', ' ?', '174163', ' Some-college', '10', ' Married-civ-spouse', ' ?', ' Wife', ' White', ' Female', '0', '0', '40', ' United-States']
['53', ' ?', '155233', ' 12th', '8', ' Married-civ-spouse', ' ?', ' Wife', ' White', ' Female', '0', '0', '40', ' Italy']
['43', ' ?', '214541', ' HS-grad', '9', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '35', ' United-States']
['33', ' ?', '216908', ' 10th', '6', ' Never-married', ' ?', ' Other-relative', ' White', ' Male', '0', '0', '40', ' United-States']
['65', ' ?', '52728', ' Some-college', '10', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '40', ' United-States']
['20', ' ?', '95989', ' Some-college', '10', ' Never-married', ' ?', ' Own-child', ' White', ' Female', '0', '0', '40', ' United-States']
['27', ' ?', '249463', ' Assoc-voc', '11', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '20', ' United-States']
['38', ' ?', '281768', ' 7th-8th', '4', ' Divorced', ' ?', ' Unmarried', ' Black', ' Female', '0', '0', '30', ' United-States']
['39', ' Private', '175681', ' Bachelors', '13', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Black', ' Male', '0', '0', '60', ' ?']
['28', ' Private', '178489', ' Bachelors', '13', ' Never-married', ' Exec-managerial', ' Unmarried', ' Black', ' Female', '0', '0', '45', ' ?']
['41', ' ?', '252127', ' Some-college', '10', ' Widowed', ' ?', ' Unmarried', ' Black', ' Female', '0', '0', '20', ' United-States']
['67', ' ?', '34122', ' 5th-6th', '3', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '40', ' United-States']
['34', ' State-gov', '118551', ' Bachelors', '13', ' Married-civ-spouse', ' Tech-support', ' Own-child', ' White', ' Female', '5178', '0', '25', ' ?']
['61', ' ?', '584259', ' Masters', '14', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '2', ' United-States']
['23', ' Private', '118023', ' Some-college', '10', ' Never-married', ' Exec-managerial', ' Not-in-family', ' White', ' Male', '0', '0', '45', ' ?']
['42', ' ?', '175935', ' HS-grad', '9', ' Separated', ' ?', ' Unmarried', ' White', ' Male', '0', '0', '40', ' United-States']
