['Age', 'Employment class', 'Fnlwgt', 'Education level', 'Education years', 'Marital status', 'Occupation', 'Relationship status', 'Race', 'Sex', 'Capital gain', 'Capital loss', 'Work hours per week', 'Native country']
['24', ' Private', '214542', ' Some-college', '10', ' Never-married', ' Craft-repair', ' Own-child', ' White', ' Male', '0', '0', '60', ' Canada']
['23', ' Private', '197666', ' Some-college', '10', ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', ' Female', '0', '0', '24', ' Greece']
['36', ' Private', '245090', ' Some-college', '10', ' Married-civ-spouse', ' Craft-repair', ' Husband', ' White', ' Male', '3137', '0', '50', ' El-Salvador']
['38', ' Local-gov', '287658', ' Masters', '14', ' Divorced', ' Prof-specialty', ' Not-in-family', ' Black', ' Male', '0', '0', '40', ' Jamaica']
['59', ' State-gov', '261584', ' Bachelors', '13', ' Never-married', ' Exec-managerial', ' Not-in-family', ' Black', ' Female', '0', '0', '40', ' Outlying-US(Guam-USVI-etc)']
['51', ' Private', '64643', ' HS-grad', '9', ' Never-married', ' Farming-fishing', ' Not-in-family', ' White', ' Male', '0', '0', '60', ' ?']
['46', ' Private', '213140', ' Bachelors', '13', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', ' Male', '0', '0', '40', ' ?']
['41', ' Federal-gov', '219155', ' Prof-school', '15', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', ' Male', '0', '0', '50', ' India']
['47', ' Private', '219632', ' 5th-6th', '3', ' Married-spouse-absent', ' Machine-op-inspct', ' Other-relative', ' White', ' Male', '0', '0', '40', ' Mexico']
['42', ' Private', '657397', ' HS-grad', '9', ' Married-civ-spouse', ' Machine-op-inspct', ' Husband', ' White', ' Male', '0', '0', '40', ' Mexico']
['22', ' Private', '117747', ' Some-college', '10', ' Never-married', ' Craft-repair', ' Other-relative', ' Asian-Pac-Islander', ' Female', '0', '0', '40', ' Vietnam']
['48', ' Private', '119471', ' Doctorate', '16', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '40', ' India']
['34', ' Private', '177733', ' 9th', '5', ' Separated', ' Machine-op-inspct', ' Unmarried', ' White', ' Female', '0', '0', '35', ' Dominican-Republic']
['32', ' Private', '178623', ' Assoc-acdm', '12', ' Never-married', ' Sales', ' Not-in-family', ' Black', ' Female', '0', '0', '46', ' Trinadad&Tobago']
['40', ' Private', '373050', ' 12th', '8', ' Married-civ-spouse', ' Other-service', ' Husband', ' White', ' Male', '0', '0', '40', ' ?']
['64', ' Private', '153894', ' Bachelors', '13', ' Never-married', ' Sales', ' Unmarried', ' White', ' Female', '0', '0', '40', ' Peru']
['31', ' Private', '301168', ' Some-college', '10', ' Never-married', ' Craft-repair', ' Not-in-family', ' White', ' Male', '0', '0', '40', ' Italy']
['36', ' Private', '247936', ' HS-grad', '9', ' Married-civ-spouse', ' Other-service', ' Wife', ' Asian-Pac-Islander', ' Female', '0', '0', '2', ' Taiwan']
['20', ' Private', '178469', ' HS-grad', '9', ' Never-married', ' Other-service', ' Own-child', ' Asian-Pac-Islander', ' Female', '0', '0', '15', ' ?']
['23', ' Private', '256278', ' 7th-8th', '4', ' Married-civ-spouse', ' Handlers-cleaners', ' Other-relative', ' Other', ' Female', '0', '0', '30', ' El-Salvador']
['51', ' Self-emp-inc', '129525', ' HS-grad', '9', ' Never-married', ' Sales', ' Other-relative', ' White', ' Male', '0', '0', '40', ' ?']
['28', ' Private', '248911', ' Some-college', '10', ' Never-married', ' Exec-managerial', ' Own-child', ' White', ' Female', '0', '0', '40', ' ?']
['29', ' Private', '375482', ' Bachelors', '13', ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Male', '0', '0', '50', ' England']
['41', ' Private', '212894', ' 5th-6th', '3', ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' White', ' Male', '0', '0', '40', ' Guatemala']
['40', ' Private', '406811', ' HS-grad', '9', ' Separated', ' Exec-managerial', ' Unmarried', ' White', ' Female', '0', '0', '40', ' Canada']
['24', ' Private', '154422', ' Bachelors', '13', ' Never-married', ' Exec-managerial', ' Own-child', ' Asian-Pac-Islander', ' Female', '0', '0', '40', ' Philippines']
['42', ' Private', '152676', ' 7th-8th', '4', ' Divorced', ' Craft-repair', ' Unmarried', ' White', ' Male', '0', '0', '40', ' Puerto-Rico']
['23', ' Private', '168009', ' 10th', '6', ' Married-civ-spouse', ' Machine-op-inspct', ' Own-child', ' Asian-Pac-Islander', ' Female', '0', '0', '40', ' Vietnam']
['28', ' Private', '213152', ' Bachelors', '13', ' Married-civ-spouse', ' Adm-clerical', ' Husband', ' White', ' Male', '0', '0', '40', ' ?']
['28', ' Private', '129460', ' Assoc-voc', '11', ' Married-civ-spouse', ' Handlers-cleaners', ' Wife', ' White', ' Female', '0', '0', '30', ' Ecuador']
['61', ' Private', '81132', ' 5th-6th', '3', ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' Asian-Pac-Islander', ' Male', '7298', '0', '40', ' Philippines']
['56', ' Federal-gov', '255386', ' Some-college', '10', ' Married-civ-spouse', ' Adm-clerical', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '40', ' Laos']
['29', ' Private', '368949', ' Some-college', '10', ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' White', ' Male', '0', '0', '40', ' ?']
['20', ' ?', '162667', ' 11th', '7', ' Never-married', ' ?', ' Unmarried', ' White', ' Male', '0', '0', '40', ' El-Salvador']
['33', ' State-gov', '119628', ' Doctorate', '16', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '50', ' Hong']
['47', ' Private', '180277', ' HS-grad', '9', ' Married-civ-spouse', ' Adm-clerical', ' Wife', ' White', ' Female', '0', '0', '40', ' Hungary']
['39', ' Self-emp-not-inc', '191342', ' Bachelors', '13', ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '50', ' South']
['36', ' State-gov', '422275', ' 5th-6th', '3', ' Married-civ-spouse', ' Other-service', ' Husband', ' White', ' Male', '0', '0', '40', ' Mexico']
['20', ' ?', '250037', ' Some-college', '10', ' Never-married', ' ?', ' Own-child', ' White', ' Female', '0', '0', '18', ' ?']
['45', ' Private', '297676', ' Assoc-acdm', '12', ' Widowed', ' Sales', ' Unmarried', ' White', ' Female', '0', '0', '40', ' Cuba']
['61', ' Private', '411652', ' 12th', '8', ' Married-civ-spouse', ' Craft-repair', ' Husband', ' White', ' Male', '0', '0', '40', ' Mexico']
['50', ' Self-emp-inc', '152810', ' Some-college', '10', ' Married-civ-spouse', ' Machine-op-inspct', ' Husband', ' White', ' Male', '0', '0', '70', ' Germany']
['41', ' ?', '213416', ' 5th-6th', '3', ' Married-civ-spouse', ' ?', ' Husband', ' White', ' Male', '0', '0', '32', ' Mexico']
['28', ' Private', '403671', ' HS-grad', '9', ' Never-married', ' Other-service', ' Other-relative', ' White', ' Male', '0', '0', '40', ' Mexico']
['28', ' Private', '34532', ' Bachelors', '13', ' Never-married', ' Tech-support', ' Not-in-family', ' Black', ' Male', '0', '0', '30', ' Jamaica']
['32', ' Private', '193260', ' Some-college', '10', ' Married-civ-spouse', ' Machine-op-inspct', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '40', ' Philippines']
['29', ' Private', '82393', ' HS-grad', '9', ' Never-married', ' Machine-op-inspct', ' Own-child', ' Asian-Pac-Islander', ' Male', '0', '0', '40', ' Germany']
['45', ' Private', '243631', ' Doctorate', '16', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '45', ' China']
['21', ' ?', '176356', ' Some-college', '10', ' Never-married', ' ?', ' Own-child', ' White', ' Female', '0', '0', '10', ' Germany']
['27', ' Private', '123302', ' HS-grad', '9', ' Married-civ-spouse', ' Other-service', ' Husband', ' White', ' Male', '0', '0', '40', ' Poland']
['48', ' Private', '97863', ' Bachelors', '13', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', ' Male', '0', '0', '45', ' Italy']
['36', ' Private', '132879', ' 1st-4th', '2', ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' White', ' Male', '0', '0', '40', ' Italy']
['45', ' Private', '304570', ' Bachelors', '13', ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '60', ' China']
['53', ' ?', '155233', ' 12th', '8', ' Married-civ-spouse', ' ?', ' Wife', ' White', ' Female', '0', '0', '40', ' Italy']
['34', ' Private', '130369', ' HS-grad', '9', ' Divorced', ' Transport-moving', ' Unmarried', ' White', ' Female', '1151', '0', '48', ' Germany']
['27', ' Private', '492263', ' 10th', '6', ' Separated', ' Machine-op-inspct', ' Own-child', ' White', ' Male', '0', '0', '35', ' Mexico']
['43', ' Private', '306440', ' Prof-school', '15', ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Male', '0', '0', '66', ' France']
['39', ' Private', '271521', ' Bachelors', '13', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '48', ' Philippines']
['26', ' Private', '133756', ' HS-grad', '9', ' Divorced', ' Farming-fishing', ' Not-in-family', ' Asian-Pac-Islander', ' Male', '0', '0', '40', ' Philippines']
['60', ' Private', '85995', ' Masters', '14', ' Married-civ-spouse', ' Adm-clerical', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '50', ' South']
['46', ' Private', '195023', ' HS-grad', '9', ' Married-spouse-absent', ' Machine-op-inspct', ' Not-in-family', ' White', ' Female', '0', '0', '40', ' Columbia']
['38', ' State-gov', '125499', ' Bachelors', '13', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', ' Male', '7688', '0', '60', ' India']
['29', ' Private', '123677', ' HS-grad', '9', ' Married-civ-spouse', ' Machine-op-inspct', ' Wife', ' Asian-Pac-Islander', ' Female', '0', '0', '40', ' Laos']
['39', ' Private', '175681', ' Bachelors', '13', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Black', ' Male', '0', '0', '60', ' ?']
['46', ' Private', '149640', ' Bachelors', '13', ' Divorced', ' Prof-specialty', ' Not-in-family', ' White', ' Male', '0', '0', '45', ' England']
['23', ' Private', '143003', ' Masters', '14', ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '1887', '50', ' India']
['28', ' Private', '178489', ' Bachelors', '13', ' Never-married', ' Exec-managerial', ' Unmarried', ' Black', ' Female', '0', '0', '45', ' ?']
['27', ' Self-emp-not-inc', '153805', ' Some-college', '10', ' Married-civ-spouse', ' Transport-moving', ' Other-relative', ' Other', ' Male', '0', '0', '50', ' Ecuador']
['57', ' Private', '116878', ' 1st-4th', '2', ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' White', ' Male', '0', '0', '40', ' Italy']
['40', ' Private', '110622', ' Prof-school', '15', ' Married-civ-spouse', ' Adm-clerical', ' Other-relative', ' Asian-Pac-Islander', ' Female', '0', '0', '40', ' Philippines']
['38', ' Private', '167882', ' Some-college', '10', ' Widowed', ' Other-service', ' Other-relative', ' Black', ' Female', '0', '0', '45', ' Haiti']
['34', ' State-gov', '118551', ' Bachelors', '13', ' Married-civ-spouse', ' Tech-support', ' Own-child', ' White', ' Female', '5178', '0', '25', ' ?']
['23', ' Private', '118023', ' Some-college', '10', ' Never-married', ' Exec-managerial', ' Not-in-family', ' White', ' Male', '0', '0', '45', ' ?']
['41', ' Private', '126850', ' Prof-school', '15', ' Married-civ-spouse', ' Adm-clerical', ' Husband', ' Asian-Pac-Islander', ' Male', '0', '0', '40', ' Philippines']
['21', ' Private', '538822', ' HS-grad', '9', ' Never-married', ' Other-service', ' Other-relative', ' White', ' Male', '0', '0', '40', ' Mexico']
['26', ' Private', '332008', ' Some-college', '10', ' Never-married', ' Craft-repair', ' Unmarried', ' Asian-Pac-Islander', ' Male', '0', '0', '37', ' Taiwan']
